.wrapper {
  @apply p-4 md:px-8 container mx-auto max-w-screen-lg;
}

.content {
  margin-top: 2rem;
  font-size: 0.875rem;

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    font-size: 1.25rem;
    row-gap: 0.5rem;
    column-gap: 1rem;
  }
}

.content .item:first-child {
  font-size: 1.25rem;
  color: #885edd;

  @media (min-width: 768px) {
    font-size: 1.75rem;
  }
}

.scroll {
  display: flex;
  position: relative;
  width: 100%;
  height: 8rem;
  margin: auto;
  overflow: hidden;
  z-index: 1;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin-top: 2rem;
  background: rgb(35, 200, 160);
  background: linear-gradient(
    90deg,
    rgba(35, 200, 160, 1) 0%,
    rgba(248, 183, 37, 1) 50%,
    rgba(218, 29, 126, 1) 100%
  );
}

.scrollTitle {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  -webkit-animation: scrollText 8s infinite linear;
  animation: scrollText 8s infinite linear;
  gap: 2rem;
}

@-webkit-keyframes scrollText {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes scrollText {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.stackItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: min-content;
}

.stackImageCotainer {
  width: 3rem;
  height: 3rem;
  position: relative;
}

.stackName {
  font-size: 0.75rem;
}
